#!/bin/bash
#===============================================================
#
# システム名 :  SPC西武
# ジョブ名   :  CommonMethod.sh
# ジョブ名称 :  共通変数
# ファイルタイプ  :  ?B-shell
# 実行形式        :  CommonMethod.sh
#
# リターンコード : なし
#
# 作成者     :  日立ソリューションズ
# 作成日     :  2019/10/08
# 変更履歴   :
#    日付      更新者    内容
# 2019/10/08  日立ソリューションズ 初版
#===============================================================

#
# ディレクトリを確認し、後尾に【/】なけらば、追加する
#
#パラメタ1 : ディレクトリ
#
function SetPath(){
	echo ${1} | sed 's/[^/]$/&\//'
}
